# Hibernate_Pagination_HQL_Maven_Simple

./: README.md  pom.xml
src/main/java/com/app/: Employee.java  TestClass.java
src/main/resources/: hibernate.cfg.xml
